# SpringProject

./: .gitignore  pom.xml
src/main/java/com/platform/: HTTPLoggerInterceptor.java  Start.java  TokenAuthentication.java  TokenHandler.java
src/main/java/com/platform/controller/: LoginController.java  PostController.java  UserController.java
src/main/java/com/platform/db/: HibernateUtil.java  TransactionalManager.java
src/main/java/com/platform/db/dao/: PostDAO.java  UserDAO.java
src/main/java/com/platform/db/entity/: AccessLevel.java  PostEntity.java  Start.java  UserEntity.java
src/main/java/com/platform/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtPrincipal.java  JwtUtil.java  RawAccessJwtToken.java  RestAuthenticationEntryPoint.java  User.java
src/main/java/com/platform/servlets/: AllUsersServlets.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ControllersTest.java  EntitiesTest.java  LoggerTest.java
web/WEB-INF/: ApiDispatcher-servlet.xml  springSecurityConfig.xml  test-servlet-context.xml  web.xml
web/WEB-INF/jsp/: index.jsp
